# SuperMartijn642sCoreLib

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/core/: ClientUtils.java  CommonUtils.java  CoreLib.java  CoreLibPreLaunch.java  CoreSide.java  EnergyFormat.java  TextComponents.java  ToolType.java
src/main/java/com/supermartijn642/core/block/: BaseBlock.java  BaseBlockEntity.java  BaseBlockEntityType.java  BaseTileEntity.java  BlockProperties.java  BlockShape.java  EditableBlockRenderLayer.java  EntityHoldingBlock.java  ItemTagGenerator.java  TickableBlockEntity.java
src/main/java/com/supermartijn642/core/codec/: CodecHelper.java
src/main/java/com/supermartijn642/core/coremod/: CoreLibAccessTransformer.java  CoreModPlugin.java
src/main/java/com/supermartijn642/core/data/: LanguageLoader.java  TagLoader.java
src/main/java/com/supermartijn642/core/data/condition/: AndResourceCondition.java  EmptyTagResourceCondition.java  ModLoadedResourceCondition.java  NotResourceCondition.java  OrResourceCondition.java  OreDictPopulatedResourceCondition.java  ResourceCondition.java  ResourceConditionContext.java  ResourceConditionSerializer.java  ResourceConditions.java  TagPopulatedResourceCondition.java
src/main/java/com/supermartijn642/core/data/recipe/: ConditionalRecipeSerializer.java
src/main/java/com/supermartijn642/core/data/tag/: CustomTagEntries.java  CustomTagEntry.java  CustomTagEntryLoader.java  CustomTagEntrySerializer.java  TagEntryAdapter.java
src/main/java/com/supermartijn642/core/extensions/: CoreLibDataGenerator.java  CoreLibHolderReference.java  CoreLibMappedRegistry.java  DataGeneratorExtension.java  EnchantmentPredicateExtension.java  EntityExtension.java  EntityRendererManagerExtension.java  ICriterionInstanceExtension.java  IngredientExtension.java  ItemPredicateExtension.java  LootContextExtension.java  MinMaxBoundsExtension.java  NBTPredicateExtension.java  RegistrySimpleExtension.java  TagLoaderExtension.java  TileEntityRendererDispatcherExtension.java
src/main/java/com/supermartijn642/core/generator/: AdvancementGenerator.java  AtlasSourceGenerator.java  BlockStateGenerator.java  BlockTagGenerator.java  GatherDataEvent.java  GeneratorManager.java  LanguageGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java  ResourceCache.java  ResourceGenerator.java  ResourceType.java  TagGenerator.java
src/main/java/com/supermartijn642/core/generator/aggregator/: AtlasSourceAggregator.java  (+2 more)
src/main/java/com/supermartijn642/core/gui/: BaseContainer.java  BaseContainerScreen.java  BaseContainerType.java  BaseScreen.java  BlockEntityBaseContainer.java  ContainerScreenManager.java  ItemBaseContainer.java  ItemBaseContainerScreen.java  ItemBaseScreen.java  ObjectBaseContainer.java  ObjectBaseContainerScreen.java  ObjectBaseScreen.java  ScreenUtils.java  TileEntityBaseContainer.java  TileEntityBaseContainerScreen.java  TileEntityBaseScreen.java  WidgetContainerScreen.java  WidgetScreen.java
src/main/java/com/supermartijn642/core/item/: BaseBlockItem.java  BaseItem.java  CreativeItemGroup.java  EditableClientItemExtensions.java  ItemGroup.java  ItemProperties.java  ItemRarity.java
src/main/java/com/supermartijn642/core/loot_table/: BinomialNumberProvider.java  SurvivesExplosionLootCondition.java  ToolMatchLootCondition.java
src/main/java/com/supermartijn642/core/mixin/: AbstractHorseEntityMixin.java  BlockPropertiesAccessor.java  CPacketCustomPayloadMixin.java  ClientPlayerEntityMixin.java  CompoundIngredientMixin.java  CoreLibMixinPlugin.java  CoreModPlugin.java  CraftingHelperMixin.java  DataGeneratorConfigMixin.java  DataGeneratorMixin.java  DatagenModLoaderAccessor.java  EnchantmentPredicateMixin.java  EntityMixin.java  EntityRendererManagerMixin.java  ExplosionMixin.java  FabricDataGenHelperMixin.java  ForgeHooksMixin.java  ForgeTagHandlerMixin.java  GameDataMixin.java  GuiGraphicsInvoker.java  HolderReferenceMixin.java  ICriterionInstanceMixin.java  ImpossibleTriggerInstanceMixin.java  IngredientMixin.java  IngredientNBTMixin.java  InventoryChangeTriggerInstanceMixin.java  ItemEntityMixin.java  ItemPredicateMixin.java  ItemRendererMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LocaleMixin.java  LootContextMixin.java  LootPoolSerializerMixin.java  MappedRegistryMixin.java  MinMaxBoundsMixin.java  MinecraftMixin.java  ModelBakeryMixin.java  ModelLoaderMixin.java  ModelManagerMixin.java  (+22 more)
src/main/java/com/supermartijn642/core/network/: BasePacket.java  BlockEntityBasePacket.java  BlockPosBasePacket.java  ClientPacketHandler.java  OpenContainerPacket.java  PacketChannel.java  PacketContext.java  ServerPacketHandler.java  TileEntityBasePacket.java
src/main/java/com/supermartijn642/core/recipe/: ConditionalRecipeSerializer.java
src/main/java/com/supermartijn642/core/registry/: ClientRegistrationHandler.java  GeneratorRegistrationHandler.java  RegistrationHandler.java  Registries.java  RegistryEntryAcceptor.java  RegistryEntryPoints.java  RegistryOverrideHandlers.java  RegistryUtil.java
src/main/java/com/supermartijn642/core/render/: BaseBlockEntityRenderer.java  BaseCustomItemRenderer.java  BlockEntityCustomItemRenderer.java  CustomBlockEntityRenderer.java  CustomItemRenderer.java  CustomRendererBakedModelWrapper.java  RenderConfiguration.java  RenderStateConfiguration.java  RenderUtils.java  RenderWorldEvent.java  TextureAtlases.java
src/main/java/com/supermartijn642/core/util/: Either.java  Holder.java  MappedSetView.java  Maybe.java  Pair.java  TriFunction.java  TriPredicate.java  Triple.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.supermartijn642corelib.json  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/test/java/com/supermartijn642/core/: ClientProxy.java  TestMod.java  TestScreen.java
src/test/java/com/supermartijn642/core/test/: ClientProxy.java  TestMod.java  TestModClient.java  TestScreen.java
src/test/resources/: mcmod.info  pack.mcmeta
(+36 files in other folders)
