# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=>=1.19.4 <=1.20
minecraft_suffix=mc1.19.4
java_target=17
java_dependency=>=17
resource_pack_format=13

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.87.2+1.19.4
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=SuperMartijn642's Core Lib
mod_description=SuperMartijn642's Core Lib adds lots of basic implementations for guis that allow for similar code between Minecraft 1.12, 1.14, 1.15, and 1.16!
mod_id=supermartijn642corelib
mod_version=1.1.17a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib/issues
mod_package=com.supermartijn642.core
mod_main_class=CoreLib
mod_pre_launch_class=CoreLibPreLaunch
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.19.4
curseforge_project_id=454372
curseforge_required_dependency_ids=fabric-api
curseforge_optional_dependency_ids=
modrinth_project_id=rOUBggPv
modrinth_required_dependency_ids=fabric-api
modrinth_optional_dependency_ids=

# Dependencies
architectury_file=4633040
