# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21
minecraft_dependency=[1.21,1.21.2)
minecraft_suffix=mc1.21
java_target=21
java_dependency=>=21
resource_pack_format=34

# NeoForge
neoforge_version=21.0.113-beta
neoforge_dependency=[21.0.102-beta,)
javafml_dependency=[1,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17
mixin_plugin=CoreLibMixinPlugin

# Mod properties
mod_name=SuperMartijn642's Core Lib
mod_description=SuperMartijn642's Core Lib adds lots of basic implementations for guis that allow for similar code between Minecraft 1.12, 1.14, 1.15, and 1.16!
mod_id=supermartijn642corelib
mod_version=1.1.17i
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib/issues
mod_package=com.supermartijn642.core
mod_main_class=CoreLib
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21 1.21.1
curseforge_project_id=454372
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=
modrinth_project_id=rOUBggPv
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=
