# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16.2,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.39
forge_dependency=[32,)
javafml_dependency=[32,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=SuperMartijn642's Core Lib
mod_description=SuperMartijn642's Core Lib adds lots of basic implementations for guis that allow for similar code between Minecraft 1.12, 1.14, 1.15, and 1.16!
mod_id=supermartijn642corelib
mod_version=1.1.11
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib/issues
mod_package=com.supermartijn642.core
mod_main_class=CoreLib
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=454372
curseforge_release_type=release
curseforge_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=supermartijn642s-core-lib
modrinth_release_type=release
modrinth_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=
