# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2
minecraft_dependency=[1.12,1.13)
minecraft_suffix=mc1.12
java_target=8
java_dependency=>=8
resource_pack_format=3

# Forge
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12

# Mixin
mixin_minimum_version=0.7
mixin_package=mixin
mixin_compatibility_level=JAVA_8
mixin_plugin=CoreLibMixinPlugin
coremod_package=coremod
coremod_class=CoreModPlugin

# Mod properties
mod_name=SuperMartijn642's Core Lib
mod_description=SuperMartijn642's Core Lib adds lots of basic implementations for guis that allow for similar code between Minecraft 1.12, 1.14, 1.15, and 1.16!
mod_id=supermartijn642corelib
mod_version=1.1.17a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib/issues
mod_package=com.supermartijn642.core
mod_main_class=CoreLib
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.12 1.12.1 1.12.2
curseforge_project_id=454372
curseforge_required_dependency_ids=
curseforge_optional_dependency_ids=
modrinth_project_id=rOUBggPv
modrinth_required_dependency_ids=
modrinth_optional_dependency_ids=
