# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=[1.18,1.19)
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=40.1.0
forge_dependency=[38,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=SuperMartijn642's Core Lib
mod_description=SuperMartijn642's Core Lib adds lots of basic implementations for guis that allow for similar code between Minecraft 1.12, 1.14, 1.15, and 1.16!
mod_id=supermartijn642corelib
mod_version=1.0.19
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib
mod_sources=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib
mod_issues=https://github.com/SuperMartijn642/SuperMartijn642sCoreLib/issues
mod_package=com.supermartijn642.core
mod_main_class=CoreLib
maven_group=com.supermartijn642
