# AbstractContainerScreen
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot
public-f net.minecraft.inventory.container.Container field_75152_c # containerId
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggingItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isSplittingStack
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146996_I # quickCraftingRemainder
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146989_A # snapbackEnd
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146991_C # snapbackItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147011_y # snapbackStartX
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147010_z # snapbackStartY
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146990_B # snapbackTime
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146987_F # quickCraftingType
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146980_g()V # recalculateQuickCraftRemaining
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # renderSlot
# BlockBehaviour
public net.minecraft.block.AbstractBlock field_235684_aB_ # properties
# BlockBehaviour$Properties
public net.minecraft.block.AbstractBlock$Properties field_200953_a # material
public net.minecraft.block.AbstractBlock$Properties field_200955_c # hasCollision
public net.minecraft.block.AbstractBlock$Properties field_235803_e_ # lightEmission
public net.minecraft.block.AbstractBlock$Properties field_235815_q_ # isRedstoneConductor
public net.minecraft.block.AbstractBlock$Properties field_235816_r_ # isSuffocating
public net.minecraft.block.AbstractBlock$Properties field_200959_g # destroyTime
# DirectoryCache
public net.minecraft.data.DirectoryCache field_208329_f # newCache
public net.minecraft.data.DirectoryCache field_208328_e # oldCache
# GuiComponent
public net.minecraft.client.gui.AbstractGui func_238462_a_(Lnet/minecraft/util/math/vector/Matrix4f;Lnet/minecraft/client/renderer/BufferBuilder;IIIIIII)V # fillGradient
# Item
public-f net.minecraft.item.Item ister # ister
# ItemGroup
public net.minecraft.item.ItemGroup field_78034_o # langId
# MinMaxBounds$IntBound
public net.minecraft.advancements.criterion.MinMaxBounds$IntBound <init>(Ljava/lang/Integer;Ljava/lang/Integer;)V # <init>
# RenderType
public net.minecraft.client.renderer.RenderType field_228629_af_ # sortOnUpload
