# AbstractContainerScreen
public-f net.minecraft.world.inventory.AbstractContainerMenu f_38840_ # containerId
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isSplittingStack
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ # quickCraftingRemainder
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # snapbackItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # snapbackStartX
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97713_ # snapbackStartY
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # snapbackTime
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97782_(Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
# BlockBehaviour
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
# BlockBehaviour$Properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60894_ # drops
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60882_ # material
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # hasCollision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightEmission
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60898_ # isRedstoneConductor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60899_ # isSuffocating
# CreativeModeTab
public net.minecraft.world.item.CreativeModeTab f_40763_ # langId
# GuiComponent
public net.minecraft.client.gui.GuiComponent m_93123_(Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V # fillGradient
# HashCache
public net.minecraft.data.HashCache f_236084_ # cachePaths
public net.minecraft.data.HashCache f_236082_ # existingCaches
public net.minecraft.data.HashCache f_236083_ # cachesToWrite
public-f net.minecraft.data.HashCache f_236085_ # initialCount
public net.minecraft.data.HashCache f_236081_ # versionId
public net.minecraft.data.HashCache m_236109_(Lnet/minecraft/data/DataProvider;)Ljava/nio/file/Path; # getProviderCachePath
public net.minecraft.data.HashCache m_236092_(Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/data/HashCache$ProviderCache; # readCache
# HashCache$CacheUpdater
public-f net.minecraft.data.HashCache$CacheUpdater f_236114_ # newCache
public net.minecraft.data.HashCache$CacheUpdater f_236115_ # writes
public net.minecraft.data.HashCache$CacheUpdater <init>(Ljava/lang/String;Lnet/minecraft/data/HashCache$ProviderCache;)V # <init>
public net.minecraft.data.HashCache$CacheUpdater
# HashCache$ProviderCache
public net.minecraft.data.HashCache$ProviderCache <init>(Ljava/lang/String;)V # <init>
public net.minecraft.data.HashCache$ProviderCache <init>(Ljava/lang/String;Ljava/util/Map;)V # <init>
public net.minecraft.data.HashCache$ProviderCache
# RenderType
public net.minecraft.client.renderer.RenderType f_110393_ # sortOnUpload
