# AbstractContainerScreen
public-f net.minecraft.world.inventory.AbstractContainerMenu f_38840_ # containerId
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isSplittingStack
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ # quickCraftingRemainder
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # snapbackItem
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # snapbackStartX
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97713_ # snapbackStartY
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # snapbackTime
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280211_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
# BlockBehaviour
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
# BlockBehaviour$Properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60894_ # drops
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60882_ # material
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # hasCollision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightEmission
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60898_ # isRedstoneConductor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60899_ # isSuffocating
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_283880_ # mapColor
# CreativeModeTab
public net.minecraft.world.item.CreativeModeTab f_243839_ # displayItems
public-f net.minecraft.world.item.CreativeModeTab f_256824_ # displayItemsGenerator
# DataGenerator
public net.minecraft.data.DataGenerator f_243753_ # rootOutputFolder
# GameRenderer
public net.minecraft.client.renderer.GameRenderer f_109064_ # renderBuffers
# GuiGraphics
public-f net.minecraft.client.gui.GuiGraphics f_279544_ # minecraft
public-f net.minecraft.client.gui.GuiGraphics f_279612_ # pose
public-f net.minecraft.client.gui.GuiGraphics f_279627_ # bufferSource
public net.minecraft.client.gui.GuiGraphics m_280497_(Lnet/minecraft/client/gui/Font;Ljava/util/List;IILnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V # renderTooltipInternal
# HashCache
public net.minecraft.data.HashCache f_236084_ # cachePaths
public net.minecraft.data.HashCache f_252445_ # caches
public net.minecraft.data.HashCache f_236083_ # cachesToWrite
public-f net.minecraft.data.HashCache f_236085_ # initialCount
public net.minecraft.data.HashCache f_236081_ # versionId
public net.minecraft.data.HashCache m_252859_(Ljava/lang/String;)Ljava/nio/file/Path; # getProviderCachePath
public net.minecraft.data.HashCache m_236092_(Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/data/HashCache$ProviderCache; # readCache
# HashCache$ProviderCache
public net.minecraft.data.HashCache$ProviderCache <init>(Ljava/lang/String;Lcom/google/common/collect/ImmutableMap;)V # <init>
public net.minecraft.data.HashCache$ProviderCache
# RecipeManager
public net.minecraft.world.item.crafting.RecipeManager m_44045_(Lnet/minecraft/resources/ResourceLocation;Lcom/google/gson/JsonObject;)Lnet/minecraft/world/item/crafting/RecipeHolder; # fromJson
# RenderType
public net.minecraft.client.renderer.RenderType f_110393_ # sortOnUpload
